Forest
#428177
C76% M32%
Y54% K10%

#054239
C89% M49%
Y70% K50%

#002623
C87% R0%
M59% G38%
Y68% B35%
K71%


Golden Wheat
#edebe0
C6% R237%
M9% G235%
Y19% B224%
K0%
#b9a779
C20% R185%
M29% G167%
Y52% B121%
K7%
#988561
C39% R152%
M46% G133%
Y67% B97%
K20%


Deep Umber

#6b1f2a
C35% R107%
M92% G31%
Y72% B42%
K46%

#4a151e
C44% R74%
M86% G21%
Y68% B30%
K65%

#260f14
C60% R38%
M75% G15%
Y64% B20%
K79%


Charcoal
#ffffff
C0% R255%
M0% G255%
Y0% B255%
K0%

#3d3a3b
C67% R61%
M53% G58%
Y60% B59%
K50%

#161616
C73% R22%
M67% G22%
Y65% B22%
K80%